You are invited to the premiere of Live Rich. Spread Wealth. Movie.

If you’re ready to become inspired and uplifted by the spirit of possibility, this is for you.

Discover how to make it...Without Compromising Who You Are and What You Believe!

Attend the virtual premiere of Melissa Hughes’s Live Rich Spread Wealth documentary, a Brandi Mitchell film, and discover real-life stories that prove that you can develop a courageous mindset, bounce back from any obstacle, and leave an imprint on the world.

Abundance Is Your Birthright!
Attend virtually on Tuesday, October 18. Your ticket unlocks access to the film itself, and to livestream footage of the premiere event in Detroit, beginning at 6pm EST.

-

About The film: LIVE RICH SPREAD WEALTH is a documentary that takes us on the journey to defining and refining the true meaning of being rich told through the life of self-made millionaire, best-selling author, and founder of the Live Rich Spread Wealth Movement Melissa Hughes. 

Live Rich Spread Wealth tells the story of how the vision and passion of one soul can shape the lives of many, and the necessity of fighting to sustain what you believe in - no matter what happens. It is a story for people of all ages, one that will inspire, educate, and provoke a spirit of possibility. 

Melissa, born to Jamaican parents who came to America to provide a better life for their family, seemingly has it all - the family the business, and the respect of her peers, but the pathway to what she calls "living rich" has not been an easy one. In fact, it was her upward climb from Corporate America to becoming a millionaire by the age of 31, conquering a failed business, filing bankruptcy, divorce, racism, and disruption that allowed her to ultimately redefine what truly being "rich" is.

Through her determination and grit, she set out to create a community of giants around the world where being bold and brilliant was the norm. She now is poised to create thousands of 6 and 7 figure businesses.

Live Rich Spread Wealth provides a touching view of how to gain the mindset and courage to become who you were called to be in this world. It's an inspiring story of how to make it - how to be wildly successful without compromising who you are and what you believe. 

It's a story of legacy, and building generational wealth to leave your imprint on the world, and it's a story of resilience and finding the ability to bounce back from any obstacle you are faced with.

Starring in Live Rich Spread Wealth are some of the nations top entrepreneurs, consultants, and business icons who detail their impact of discovering what Live Rich Spread Wealth really means and the impact Melissa has had on their business and life.

Woven through this inspirational all access pass is the thread of the life and legacy of Melissa's family, particularly her Jamaican Grandmother and Grandfather which laid the entrepreneurial and spiritual foundation for her massive success. 

The documentary film is directed by filmmaker and four-time author Brandi Mitchell who has researched and studied Melissa for more than a decade and has passionately captured the essence of the Live Rich Spread Wealth movement.

-

THE CAST

MELISSA HUGHES - Founder - Live Rich Spread Wealth Movement
ROD GAMBLE - International Consultant & Entrepreneur
DOREEN RAINEY - Operations Steve Harvey Worldwide, Tyler New Media, Entrepreneur, Coach
TONYA BREWINGTON - Strategist, Entrepreneur, Coach
NADIA GALLOWAY - Inventor, Winner -  "Billion Dollar Idea", Sister
ANGELA DURANT - Brand Strategist, Entrepreneur, Coach
MARIA PURAS - Consultant, Speaker, Coach
SHARON ADDISON,RN - Coach, Entrepreneur, RN G
GEORGINA TERRY - Coach, Author
KIMBERLY CRISWELL - Executive, Best Friend
BRANDI MITCHELL - Producer, Director, President KORIS Media
ANGELO HUGHES - Project Manager, Husband 
ANGELISA HUGHES - Daughter


- 

About Melissa Hughes
A self-made millionaire by 31, Melissa Hughes is the founder of the Live Rich. Spread Wealth. Global Movement and a master business coach, best-selling author, international speaker, and consultant. Her mission is to help entrepreneurs and individuals accomplish their business goals (including massive profits) while staying connected to their authentic self and divine purpose, transforming the world, and creating lives of limitless abundance. Melissa, a wife and mom of a seven-year-old global citizen, has worked with leaders, trailblazers, and entrepreneurs worldwide.

About Brandi Mitchell
Brandi Mitchell is the owner of KORIS Media and KORIS Studio. This multi-faceted media company monetizes the messages, intellectual property, and personas of great brands to its audience through high-caliber content in television, film, print, and digital media. Brandi, a filmmaker and four-time author, holds a degree in psychology from Florida A&M University. She’s a sought-after trainer and speaker, teaching groups and entrepreneurs how to control their narrative and use content and storytelling to connect with their audiences. Her films and branded content have disrupted the personal development space and catapulted visionary leaders worldwide.

about the ALBERT AND PEARL BENJAMIN FOUNDATION
The Benjamins Foundation will be a philanthropic partner on the Live Rich Spread Wealth film premiere. A portion of the film premiere proceeds will go to the support of providing scholarships in partnership with the foundation.

goals
The goal of the Benjamins Foundation is to eradicate generational poverty one child at a time.

mission
To provide scholarship opportunities for underprivileged students who show great promise academically, displays good character and possess the passion to make a difference in and around the world in which they live.

program 
Tuition Scholarships
Books 
Mentoring

LOGO

